# spring-hospital

./: README.md  pom.xml
src/main/java/com/abchospital/web/: DemoApplication.java
src/main/java/com/abchospital/web/controller/: UserApiController.java  UserController.java  UserTypeApiController.java  UserTypeController.java
src/main/java/com/abchospital/web/dto/: User.java
src/main/java/com/abchospital/web/model/: User.java  UserType.java
src/main/java/com/abchospital/web/repository/: UserRepository.java  UserTypeRepository.java
src/main/java/com/abchospital/web/service/: UserService.java  UserTypeService.java
src/main/java/com/example/springhospital/: DemoApplication.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/static/js/: home.js
src/main/resources/templates/: medicamento.html  userIndex.html
src/main/resources/templates/user/: index.html
src/test/java/com/abchospital/web/: DemoApplicationTests.java
src/test/java/com/example/springhospital/: DemoApplicationTests.java
